.photo-grid__grids{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 16px;
}

@media (max-width:1024px){
  .photo-grid__grids{
    gap: 14px;
  }
}

@media (max-width:768px){
  .photo-grid__grids{
    gap: 16px;
  }
}

@media (max-width:320px){
  .photo-grid__grids{
    gap: 12px;
  }
}
